<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Cheers To Life</title>

    <!-- Latest compiled and minified CSS -->
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
    />
    <!-- Optional theme -->
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<style>

    #app * {
        width: 100%;
    }

    #app {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
        padding: 5%;
    }

    #userIdContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
    }

    #yum-btns {
        display: flex;
        justify-content: space-evenly;
    }

    #yum-btns button {
        width: 30%
    }
</style>
<div id="app" class="container">
    Yum Seng
    <div id="actionsContainer" v-if="userId != null">
        <h1>Hi, {{ userId }} </h1>
        <div id="yum-btns">
            <button class="btn btn-primary" v-on:click="yum">Yum</button>
            <button class='btn btn-success'>Seng</button>
        </div>
    </div>
    <div id="userIdContainer" v-else>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Name</span>
            </div>
            <input class="form-control" v-model="userIdInput"/>
        </div>
        <div class="input-group">
            <button class="btn btn-primary" v-on:click="setUserId">Enter</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"
></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<script>


    var app = new Vue({
        el: '#app',
        data: {
            userId: null,
            userIdInput: null,
            roomId: "global-room"
        },
        methods: {
            setUserId: function (event) {
                this.userId = this.userIdInput
            },
            yum: function (event) {
                console.log(this.userId)
                $.post(`/rooms/${this.roomId}/user/${this.userId}/cheers`, {
                    value: "a cheer",
                    userId: this.userId,
                }).done(function (data) {
                    console.log(data)
                });
            }
        }
    })
</script>
</body>
</html>